# peppa

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/peppa/ricky/user/service/: IUserService.java
api/src/main/java/com/peppa/ricky/user/vo/: UserVO.java
peppa-admin-web/: pom.xml
peppa-admin-web/src/main/java/com/peppa/ricky/base/: BaseController.java
peppa-admin-web/src/main/java/com/peppa/ricky/interceptor/: DataHandlerInterceptor.java
peppa-admin-web/src/main/java/com/peppa/ricky/web/: UserController.java
peppa-admin-web/src/main/resources/maven_build/: 00_local.properties
peppa-admin-web/src/main/resources/properties/: application.properties
peppa-admin-web/src/main/resources/spring/: spring4mvc-servlet.xml
peppa-admin-web/src/main/webapp/: index.jsp
peppa-admin-web/src/main/webapp/WEB-INF/: web.xml
peppa-admin-web/src/main/webapp/WEB-INF/views/user/: index.jsp
peppa-admin-web/src/main/webapp/_include/: _html_link_shortcuticon.jsp  _html_meta.jsp  _html_title.jsp  _js_variable.jsp  _json2_js.jsp  _jsp_inside_variable.jsp  _jsp_tags.jsp  readme.txt
peppa-admin-web/src/main/webapp/assets/js/bd/: refCommon.js  refTable.js
peppa-admin-web/src/main/webapp/assets/js/bd/css/: refCommon.css
peppa-api/: pom.xml
peppa-api/src/main/java/com/peppa/ricky/exception/: BusinessException.java
peppa-api/src/main/java/com/peppa/ricky/user/service/: IUserService.java
peppa-service/: pom.xml
peppa-service/src/: Dockerfile
peppa-service/src/main/java/com/peppa/ricky/: I18nConfiguration.java
peppa-service/src/main/java/com/peppa/ricky/base/: BaseEntity.java
peppa-service/src/main/java/com/peppa/ricky/user/entity/: UserEntity.java
peppa-service/src/main/java/com/peppa/ricky/user/service/: UserService.java
peppa-service/src/main/resources/: application.yml  logback.xml
peppa-web/: pom.xml
peppa-web/src/main/webapp/: index.jsp
peppa-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
service/: pom.xml
service/src/main/java/com/peppa/ricky/: ApplicationPeppaService.java  I18nConfiguration.java
service/src/main/java/com/peppa/ricky/user/entity/: UserEntityCondition.java
service/src/main/resources/: application.yml  logback.xml  rebel.xml
service/src/main/resources/com/peppa/ricky/play/entity/: ImUserEntityMapper.xml  ImUserRelEntityMapper.xml
service/src/main/resources/com/peppa/ricky/play/sqlmapper/: ImUserChatRelMapper.xml  ImUserMapper.xml  ImUserRelMapper.xml
service/src/main/resources/com/peppa/ricky/user/entity/: ImUserChatRelEntityMapper.xml  UserEntityMapper.xml
service/src/main/resources/maven_build/: mybatis-generator-entity.xml
web/: pom.xml
