########## log level ##########
#ALL,TRACE,DEBUG,INFO,WARN,ERROR,OFF
mvn.log.directory=
mvn.log.file.name=onlyou-web
mvn.log.file.max.history.count = 3
mvn.log.level.console = DEBUG
mvn.log.level.application = DEBUG

mvn.jsDebug = true

mvn.isProduct = false

mvn.cookiePath = /peppa-admin-web

########## dubbo ##########
mvn.zookeeper.address=zookeeper://localhost:2181
mvn.dubboResolvePropertiesFile = classpath:properties/dubbo-resolve.properties

########## memcached ##########
mvn.memcached.addr=localhost:11211

#geetest
mvn.geetest_captcha_id=abc297b0ed4caed593ea70999156241c
mvn.geetest_private_key=5246e0d58e2441010710b947da751f5a